- content_for :gallery do
	.row
		.span10.centered
			#myCarousel.carousel.slide
				- Gallery.all.each do |gallery|
					.item
						=image_tag gallery.image
							%h4
								= gallery.name
							=raw gallery.content
				%a.carousel-control.left{:href => "#myCarousel", :data => {:slide => "prev"}}
					&lsaquo;
				%a.carousel-control.right{:href => "#myCarousel", :data => {:slide => "next"}}	
					&rsaquo;
- @posts.each do |post|
	.well.hero-unit
		.news-heading
			= raw post.title
		=raw post.content

- content_for :sidebar do
	.well{"data-hook" => "homepage_sidebar_navigation"}
		- if "home" == params[:controller] && @taxon
			= render :partial => 'spree/shared/filters'
		- else
			= render :partial => 'spree/shared/taxonomies'
		%ul.nav.nav-list
			%li.nav-header
				Latest Albums
			- @recentAlbums.each do |album|
				%li
					= link_to album.name, product_path(album) unless album.blank?