doctype html
  <!--[if lt IE 7 ]> <html class="ie ie6" lang="<%= I18n.locale %>"> <![endif]-->
  <!--[if IE 7 ]>    <html class="ie ie7" lang="<%= I18n.locale %>"> <![endif]-->
  <!--[if IE 8 ]>    <html class="ie ie8" lang="<%= I18n.locale %>"> <![endif]-->
  <!--[if IE 9 ]>    <html class="ie ie9" lang="<%= I18n.locale %>"> <![endif]-->
  <!--[if gt IE 9]><!--><html lang="<%= I18n.locale %>"><!--<![endif]-->
  head data-hook="inside_head"
    = render 'spree/shared/head'
  body class="=body_class %>" id="={@body_id || 'default'}" data-hook="body"

    div class="container"

      = render 'spree/shared/header'

      div(id="wrapper" class="row" data-hook)

        = breadcrumbs(@taxon)
        - if content_for? :sidebar
          = render 'spree/shared/sidebar'

        div(id="content" class="columns ={!content_for?(:sidebar) ? 'sixteen' : 'twelve' }" data-hook)
          = flash_messages
          = yield

      = render 'spree/shared/footer'

    = render 'spree/shared/google_analytics'